<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Menu principal &mdash; documentation protoDoc 0.0.1</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentation protoDoc 0.0.1" href="index.html" />
    <link rel="next" title="la barre de messages" href="barre_message.html" />
    <link rel="prev" title="Organisation de l’interface web de l’application Prototypeur" href="organisation_interface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="barre_message.html" title="la barre de messages"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="organisation_interface.html" title="Organisation de l’interface web de l’application Prototypeur"
             accesskey="P">précédent</a> |</li>
        <li><a href="index.html">documentation protoDoc 0.0.1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="menu-principal">
<h1>Menu principal<a class="headerlink" href="#menu-principal" title="Lien permanent vers ce titre">¶</a></h1>
<img alt="_images/composants.png" src="_images/composants.png" />
<p><em>Figure 2 : Menu des composants du dictionnaire.</em></p>
<p>Le <strong>menu principal</strong> affiche l&#8217;arborescence des composantes du dictionnaire (MCD) ainsi que la liste des projets et leurs vues prototypes.</p>
<p>Le menu principal permet d&#8217;afficher le contenu de chaque objet disponible sur l&#8217;arborescence de l&#8217;application. Ce contenu est ouvert dans la grille principale. Un nouvel onglet est ouvert pour chaque objet sélectionné.</p>
<p>Il est possible de cacher le menu principal en cliquant sur le bouton <img alt="img1" src="_images/icon_fermer24.png" />.</p>
<p>Pour réafficher le menu principal cliquez sur le bouton <img alt="img2" src="_images/icon_ouvrir24.png" />.</p>
<div class="section" id="afficher-le-contenu-d-un-objet-du-menu-principal">
<h2><strong>Afficher le contenu d&#8217;un objet du menu principal</strong><a class="headerlink" href="#afficher-le-contenu-d-un-objet-du-menu-principal" title="Lien permanent vers ce titre">¶</a></h2>
<p>1.Cliquez deux fois sur l&#8217;objet à ouvrir. Le nouvel onglet s&#8217;ouvrira automatiquement dans la <strong>grille principale</strong> ;</p>
<p>2.Répétez l&#8217;étape 1 pour chaque nouvel onglet à ouvrir ;</p>
</div>
<div class="section" id="les-fonctions-du-menu-principal">
<h2><strong>Les fonctions du menu principal</strong><a class="headerlink" href="#les-fonctions-du-menu-principal" title="Lien permanent vers ce titre">¶</a></h2>
<p><img alt="img3" src="_images/newdossier.png" /> Créer un nouveau dossier dans l&#8217;arborescence. Pour déplacer le nouveau dossier, cliquez sur lui, sans relâcher le bouton de la souris, glissez-le et ensuite déposez-le à l&#8217;endroit voulu.</p>
<p><img alt="img4" src="_images/editnode.png" /> Modifier le noeud permettre de changer le nom de l&#8217;objet choisi.</p>
<p><img alt="img5" src="_images/erasenode.png" /> Sélectionnez supprimer noeud pour supprimer un objet dans l&#8217;arborescence.</p>
<p><img alt="img6" src="_images/savemenu.png" /> Enregistrer menu sert à enregistrer l&#8217;état actuel du menu principal. Toutes les modifications (personnalisations) réalisées dans l&#8217;arborescence seront enregistrées, en cas contraire, un menu par défaut sera toujours affiché dans l&#8217;application.</p>
<p><img alt="img7" src="_images/recharmenu.png" /> Recharger menu fait un appel à l&#8217;application pour recharger la configuration du menu. Si les modifications effectuées ont été enregistrées, l&#8217;application retournera le dernier état enregistré du menu.</p>
<p><img alt="img8" src="_images/restartmenu.png" /> Réinitialiser menu fait un appel à l&#8217;application pour charger la configuration initiale du menu.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Menu principal</a><ul>
<li><a class="reference internal" href="#afficher-le-contenu-d-un-objet-du-menu-principal"><strong>Afficher le contenu d&#8217;un objet du menu principal</strong></a></li>
<li><a class="reference internal" href="#les-fonctions-du-menu-principal"><strong>Les fonctions du menu principal</strong></a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="organisation_interface.html"
                        title="Chapitre précédent">Organisation de l&#8217;interface web de l&#8217;application Prototypeur</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="barre_message.html"
                        title="Chapitre suivant">la barre de messages</a></p>
  <h3>Cette page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/menu_principal.txt"
           rel="nofollow">Montrer la source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="barre_message.html" title="la barre de messages"
             >suivant</a> |</li>
        <li class="right" >
          <a href="organisation_interface.html" title="Organisation de l’interface web de l’application Prototypeur"
             >précédent</a> |</li>
        <li><a href="index.html">documentation protoDoc 0.0.1</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Marieme Doua.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>