<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Générer le modèle conceptuel graphique &mdash; documentation protoDoc 0.0.1</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentation protoDoc 0.0.1" href="index.html" />
    <link rel="prev" title="Créer une relation" href="creer relation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="creer relation.html" title="Créer une relation"
             accesskey="P">précédent</a> |</li>
        <li><a href="index.html">documentation protoDoc 0.0.1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="generer-le-modele-conceptuel-graphique">
<h1>Générer le modèle conceptuel graphique<a class="headerlink" href="#generer-le-modele-conceptuel-graphique" title="Lien permanent vers ce titre">¶</a></h1>
<img alt="_images/executermod.png" src="_images/executermod.png" />
<p>Figure 45 : fonction Exécuter et son sous-menu.</p>
<p>L&#8217;action doModelGraph génère le modèle conceptuel graphique pour un modèle sélectionné.</p>
<p><strong>Générer le modèle conceptuel graphique d&#8217;un modèle sélectionné</strong></p>
<ol class="arabic simple">
<li>À partir de l&#8217;onglet <strong>Modèle</strong>, cliquez sur la ligne de la grille principale qui corresponde au modèle à générer.</li>
<li>Cliquez sur le bouton <strong>Exécuter</strong> du menu des fonctions ou sur le petit triangle noir situé du côté droit du même bouton. Le petit triangle noir affiche les deux options disponibles pour Exécuter.</li>
<li>Cliquez sur l&#8217;option <strong>doModelGraph</strong> . Un message de confirmation de l&#8217;opération sera affiché sur l&#8217;interface (voir la barre de messages pour plus de détails).</li>
<li>Le modèle graphique généré est ouvert dans un nouvel onglet de votre fureteur. Le format de sortie de la graphique est un fichier PDF.</li>
</ol>
<p><strong>Formalisme du modèle graphique</strong>
.. image:: ./images/generermodele.png
Figure 46 : formalisme du modèle graphique.</p>
<p><strong>Clé primaire</strong> : la police du texte est grasse et sa couleur est noire. Exemples dans la figure : numero_ligne, numero_produit et date_expedition.</p>
<p><strong>Clé étrangère</strong> : la police du texte est italique et sa couleur est gris pâle. Le nom de son entité enfant apparait du côté droit du nom de la clé. Exemple : li_prt -&gt; produit ou cde_fact -&gt; facture.</p>
<p><strong>Clé étrangère dépendante (obligatoire)</strong> : la police du texte est grasse et sa couleur est noire. Le nom de son entité enfant apparait du côté droit du nom de la clé. Exemple : li_cde -&gt; commande.</p>
<p><strong>Clé étrangère requise (obligatoire)</strong> : la police du texte est grasse et sa couleur est gris pâle. Le nom de son entité enfant apparait du côté droit du nom de la clé. Exemple : pdt_fam -&gt; famille.</p>
<p><strong>Propriété</strong> : la police du texte est en italique et sa couleur est gris pâle. Exemples dans la figure : prix_vente, qte_vendue et prix_production.</p>
<p><strong>Propriété requise (obligatoire)</strong> : la police du texte est grasse et sa couleur est gris pâle. Exemples dans la figure : nom_produit et numero_commande.</p>
<p><strong>Relation dépendante (obligatoire)</strong> : la flèche est pleine.</p>
<p><strong>Entité parent</strong> : la flèche pointe vers l&#8217;entité parent.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Sujet précédent</h4>
  <p class="topless"><a href="creer relation.html"
                        title="Chapitre précédent">Créer une relation</a></p>
  <h3>Cette page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/generer modele conceptuel graphique.txt"
           rel="nofollow">Montrer la source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="creer relation.html" title="Créer une relation"
             >précédent</a> |</li>
        <li><a href="index.html">documentation protoDoc 0.0.1</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Marieme Doua.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>