<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Organisation de l’interface web de l’application Prototypeur &mdash; documentation protoDoc 0.0.1</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentation protoDoc 0.0.1" href="index.html" />
    <link rel="next" title="Menu principal" href="menu principal.html" />
    <link rel="prev" title="Aide en ligne de l’application web prototypeur du Certae" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="menu principal.html" title="Menu principal"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Aide en ligne de l’application web prototypeur du Certae"
             accesskey="P">précédent</a> |</li>
        <li><a href="index.html">documentation protoDoc 0.0.1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="organisation-de-l-interface-web-de-l-application-prototypeur">
<h1>Organisation de l&#8217;interface web de l&#8217;application Prototypeur<a class="headerlink" href="#organisation-de-l-interface-web-de-l-application-prototypeur" title="Lien permanent vers ce titre">¶</a></h1>
<img alt="_images/interface.gif" src="_images/interface.gif" />
<p>Figure 1: Organisation de l&#8217;interface web de l&#8217;application.</p>
<p>L&#8217;interface du site web du Prototypeur est organisée en trois zones majeures (1, 2 et 3 sur la figure 1) et quatre menus de navigation pour l&#8217;interface (4, 5, 6 et 7 sur la figure 1):</p>
<ol class="arabic simple">
<li>La  <strong>grille principale</strong>  au centre de l&#8217;interface, sert à afficher le contenu des objets sélectionnés dans le menu du dictionnaire (MCD) ou le contenu des vues crée par le prototype ( voir point 3 ).</li>
<li>La  <strong>grille de navigation</strong>  située dans la partie inférieure de la grille Principale affiche le contenu de l&#8217;option de navigation sélectionnée. La grille de navigation peut être affichée ou cachée de l&#8217;interface.</li>
<li>Le  <strong>menu principal</strong>  situé du côté gauche de l&#8217;interface, affiche les composantes du dictionnaire (MCD) ainsi que la liste des projets et leurs vues prototypes. Pour afficher le contenu d&#8217;une composante du dictionnaire (MCD) ou une vue sur la grille principale, cliquez deux fois sur l&#8217;objet à ouvrir.</li>
<li>Les <strong>onglets</strong>  : quand vous cliquez deux fois sur un objet du menu principal, le contenu de cet objet est affiché sur la grille principale. Chaque fois qu&#8217;un objet est ouvert, un nouvel onglet apparaîtra dans la partie supérieure de la grille. Vous pouvez vous déplacer d&#8217;un contenu à l&#8217;autre en cliquant sur son onglet. La grille principale affichera le contenu de l&#8217;onglet sélectionné. Plusieurs onglets peuvent être ouverts en même temps, mais il est déconseillé d&#8217;ouvrir plus de six à la fois, car cela pourrait avoir un effet sur la mémoire et ralentir l&#8217;application.</li>
<li>Le  <strong>menu des fonctions des grilles</strong>  regroupe les fonctions disponibles pour la grille principale et la grille de navigation. Les fonctions sont les suivantes: recherche, édition, classement, impression et configuration. Notez que la fonction de configuration est disponible seulement pour les utilisateurs qui ont des droits de modification de l&#8217;application.</li>
<li>Le  <strong>menu des fonctions du menu principal</strong>  regroupe les fonctions disponibles pour le menu principal. Les fonctions permettent d&#8217;y ajouter un nouveau répertoire, de modifier le nom d&#8217;un objet du menu, d&#8217;effacer un objet du menu, d&#8217;enregistrer la personnalisation du menu, recharger le menu et réinitialiser le menu.</li>
<li>Le  <strong>menu de navigation des résultats</strong>  regroupe les fonctions disponibles pour se déplacer entre les pages des résultats. Il est possible de choisir le nombre de résultats affichés par page, rafraichir les résultats affichés sur la grille et ouvrir les résultats dans un nouvel onglet. Chaque grille a son propre menu de résultats, ils sont situés en bas de chacune.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Sujet précédent</h4>
  <p class="topless"><a href="index.html"
                        title="Chapitre précédent">Aide en ligne de l&#8217;application web prototypeur du Certae</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="menu principal.html"
                        title="Chapitre suivant">Menu principal</a></p>
  <h3>Cette page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/organisation interface.txt"
           rel="nofollow">Montrer la source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="menu principal.html" title="Menu principal"
             >suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Aide en ligne de l’application web prototypeur du Certae"
             >précédent</a> |</li>
        <li><a href="index.html">documentation protoDoc 0.0.1</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Marieme Doua.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>